-- phpMyAdmin SQL Dump
-- version 4.6.6deb4
-- https://www.phpmyadmin.net/
--
-- Client :  localhost:3306
-- Généré le :  Sam 27 Février 2021 à 19:01
-- Version du serveur :  10.1.37-MariaDB-0+deb9u1
-- Version de PHP :  7.0.33-0+deb9u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `sdktest`
--

-- --------------------------------------------------------

--
-- Structure de la table `Bateau`
--

CREATE TABLE `Bateau` (
  `bat_matricule` varchar(6) NOT NULL,
  `bat_nom` varchar(64) DEFAULT NULL,
  `bat_type` varchar(64) DEFAULT NULL,
  `bat_pays` varchar(64) DEFAULT NULL,
  `bat_ville` varchar(64) DEFAULT NULL,
  `bat_gabarit` double DEFAULT NULL,
  `bat_service_du_port` tinyint(1) DEFAULT '0',
  `bat_peche` tinyint(1) DEFAULT '0',
  `bat_islande` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Contenu de la table `Bateau`
--


--
-- Déclencheurs `Bateau`
--
DELIMITER $$
CREATE TRIGGER `trigger_before_bateau` BEFORE INSERT ON `Bateau` FOR EACH ROW SET new.bat_matricule = upper(new.bat_matricule)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `Concerne_fm_avec_commandant`
--

CREATE TABLE `Concerne_fm_avec_commandant` (
  `fort_matricule` varchar(6) NOT NULL,
  `bat_matricule` varchar(6) NOT NULL,
  `pers_matricule` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déclencheurs `Concerne_fm_avec_commandant`
--
DELIMITER $$
CREATE TRIGGER `trigger_before_Concerne_fm_avec_commandant` BEFORE INSERT ON `Concerne_fm_avec_commandant` FOR EACH ROW SET new.bat_matricule = upper(new.bat_matricule), new.fort_matricule = upper(new.fort_matricule), new.pers_matricule = upper(new.pers_matricule)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `Concerne_sm_avec_commandant_et_equipe_sauvetage`
--

CREATE TABLE `Concerne_sm_avec_commandant_et_equipe_sauvetage` (
  `sort_mer_matricule` varchar(6) NOT NULL,
  `bateau_secouru` varchar(6) NOT NULL,
  `commandant_bateau_secouru` varchar(6) DEFAULT NULL,
  `canot1` varchar(6) DEFAULT NULL,
  `canot1_patron` varchar(6) DEFAULT NULL,
  `canot1_sous_patron` varchar(6) DEFAULT NULL,
  `canot2` varchar(6) DEFAULT NULL,
  `canot2_patron` varchar(6) DEFAULT NULL,
  `canot2_sous_patron` varchar(6) DEFAULT NULL,
  `remorqueur1` varchar(6) DEFAULT NULL,
  `remorqueur1_patron` varchar(6) DEFAULT NULL,
  `remorqueur2` varchar(6) DEFAULT NULL,
  `remorqueur2_patron` varchar(6) DEFAULT NULL,
  `pilotage1` varchar(6) DEFAULT NULL,
  `pilotage1_patron` varchar(6) DEFAULT NULL,
  `pilotage2` varchar(6) DEFAULT NULL,
  `pilotage2_patron` varchar(6) DEFAULT NULL,
  `lamanage` varchar(6) DEFAULT NULL,
  `lamanage_patron` varchar(6) DEFAULT NULL,
  `douanes` tinyint(1) DEFAULT '0',
  `va_et_vient` tinyint(1) DEFAULT '0',
  `bateau_feu` varchar(6) DEFAULT NULL,
  `autre_bateau1` varchar(6) DEFAULT NULL,
  `autre_bateau2` varchar(6) DEFAULT NULL,
  `autre_personne1` varchar(6) DEFAULT NULL,
  `autre_personne2` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Contenu de la table `Concerne_sm_avec_commandant_et_equipe_sauvetage`
--


--
-- Déclencheurs `Concerne_sm_avec_commandant_et_equipe_sauvetage`
--
DELIMITER $$
CREATE TRIGGER `trigger_before_Concerne_sm_avec_commandant_et_equipe_sauvetage` BEFORE INSERT ON `Concerne_sm_avec_commandant_et_equipe_sauvetage` FOR EACH ROW SET new.bateau_secouru = upper(new.bateau_secouru), new.sort_mer_matricule = upper(new.sort_mer_matricule), new.commandant_bateau_secouru = upper(new.commandant_bateau_secouru), new.canot1 = upper(new.canot1), new.canot1_patron = upper(new.canot1_patron), new.canot1_sous_patron = upper(new.canot1_sous_patron), new.canot2 = upper(new.canot2), new.canot2_patron = upper(new.canot2_patron), new.canot2_sous_patron = upper(new.canot2_sous_patron), new.remorqueur1 = upper(new.remorqueur1), new.remorqueur1_patron = upper(new.remorqueur1_patron), new.remorqueur2 = upper(new.remorqueur2), new.remorqueur2_patron = upper(new.remorqueur2_patron), new.pilotage1 = upper(new.pilotage1), new.pilotage1_patron = upper(new.pilotage1_patron), new.pilotage2 = upper(new.pilotage2), new.pilotage2_patron = upper(new.pilotage2_patron), new.lamanage = upper(new.lamanage), new.lamanage_patron = upper(new.lamanage_patron), new.bateau_feu = upper(new.bateau_feu), new.autre_bateau1 = upper(new.autre_bateau1), new.autre_bateau2 = upper(new.autre_bateau2), new.autre_personne1 = upper(new.autre_personne1), new.autre_personne2 = upper(new.autre_personne2)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `Deces`
--

CREATE TABLE `Deces` (
  `pers_matricule` varchar(6) NOT NULL,
  `deces_date` date DEFAULT NULL,
  `deces_lieu` varchar(64) DEFAULT NULL,
  `fortune_de_mer_matricule` varchar(6) DEFAULT NULL,
  `sortie_en_mer_matricule` varchar(6) DEFAULT NULL,
  `sauvetage_individuel_matricule` varchar(6) DEFAULT NULL,
  `deces_autre` varchar(1024) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Contenu de la table `Deces`
--


--
-- Déclencheurs `Deces`
--
DELIMITER $$
CREATE TRIGGER `trigger_before_Deces` BEFORE INSERT ON `Deces` FOR EACH ROW SET new.pers_matricule = upper(new.pers_matricule), new.fortune_de_mer_matricule = upper(new.fortune_de_mer_matricule), new.sortie_en_mer_matricule = upper(new.sortie_en_mer_matricule), new.sauvetage_individuel_matricule = upper(new.sauvetage_individuel_matricule)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `Decoration`
--

CREATE TABLE `Decoration` (
  `deco_matricule` varchar(6) NOT NULL,
  `deco_description` varchar(1024) DEFAULT NULL,
  `deco_origine` varchar(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Contenu de la table `Decoration`
--


--
-- Déclencheurs `Decoration`
--
DELIMITER $$
CREATE TRIGGER `trigger_before_Decoration` BEFORE INSERT ON `Decoration` FOR EACH ROW SET new.deco_matricule = upper(new.deco_matricule), new.deco_origine = upper(new.deco_origine)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `Etre_decore_motif_general`
--

CREATE TABLE `Etre_decore_motif_general` (
  `pers_matricule` varchar(6) NOT NULL,
  `deco_matricule` varchar(6) NOT NULL,
  `valeur` double DEFAULT NULL,
  `annee` int(11) DEFAULT NULL,
  `motif` varchar(1024) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déclencheurs `Etre_decore_motif_general`
--
DELIMITER $$
CREATE TRIGGER `trigger_before_Etre_decore_motif_general` BEFORE INSERT ON `Etre_decore_motif_general` FOR EACH ROW SET new.pers_matricule = upper(new.pers_matricule), new.deco_matricule = upper(new.deco_matricule)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `Etre_decore_pour_sauvetage_individuel`
--

CREATE TABLE `Etre_decore_pour_sauvetage_individuel` (
  `pers_matricule` varchar(6) NOT NULL,
  `deco_matricule` varchar(6) NOT NULL,
  `sauv_ind_matricule` varchar(6) NOT NULL,
  `valeur` double DEFAULT NULL,
  `annee` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déclencheurs `Etre_decore_pour_sauvetage_individuel`
--
DELIMITER $$
CREATE TRIGGER `trigge_before_Etre_decore_pour_sauvetage_individuel` BEFORE INSERT ON `Etre_decore_pour_sauvetage_individuel` FOR EACH ROW SET new.pers_matricule = upper(new.pers_matricule), new.deco_matricule = upper(new.deco_matricule), new.sauv_ind_matricule = upper(new.sauv_ind_matricule)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `Etre_decore_pour_sauvetage_sortie_en_mer`
--

CREATE TABLE `Etre_decore_pour_sauvetage_sortie_en_mer` (
  `pers_matricule` varchar(6) NOT NULL,
  `deco_matricule` varchar(6) NOT NULL,
  `sort_mer_matricule` varchar(6) NOT NULL,
  `valeur` double DEFAULT NULL,
  `annee` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Contenu de la table `Etre_decore_pour_sauvetage_sortie_en_mer`
--


--
-- Déclencheurs `Etre_decore_pour_sauvetage_sortie_en_mer`
--
DELIMITER $$
CREATE TRIGGER `trigger_before_Etre_decore_pour_sauvetage_sortie_en_mer` BEFORE INSERT ON `Etre_decore_pour_sauvetage_sortie_en_mer` FOR EACH ROW SET new.pers_matricule = upper(new.pers_matricule), new.deco_matricule = upper(new.deco_matricule), new.sort_mer_matricule = upper(new.sort_mer_matricule)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `Etre_sauve_durant_sauvetage_indiv`
--

CREATE TABLE `Etre_sauve_durant_sauvetage_indiv` (
  `pers_matricule` varchar(6) NOT NULL,
  `sauv_ind_matricule` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Contenu de la table `Etre_sauve_durant_sauvetage_indiv`
--


--
-- Déclencheurs `Etre_sauve_durant_sauvetage_indiv`
--
DELIMITER $$
CREATE TRIGGER `trigger_before_Etre_sauve_durant_sauvetage_indiv` BEFORE INSERT ON `Etre_sauve_durant_sauvetage_indiv` FOR EACH ROW SET new.pers_matricule = upper(new.pers_matricule), new.sauv_ind_matricule = upper(new.sauv_ind_matricule)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `Etre_sauve_durant_sortie_en_mer`
--

CREATE TABLE `Etre_sauve_durant_sortie_en_mer` (
  `pers_matricule` varchar(6) NOT NULL,
  `sort_mer_matricule` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Contenu de la table `Etre_sauve_durant_sortie_en_mer`
--


--
-- Déclencheurs `Etre_sauve_durant_sortie_en_mer`
--
DELIMITER $$
CREATE TRIGGER `trigger_before_Etre_sauve_durant_sortie_en_mer` BEFORE INSERT ON `Etre_sauve_durant_sortie_en_mer` FOR EACH ROW SET new.pers_matricule = upper(new.pers_matricule), new.sort_mer_matricule = upper(new.sort_mer_matricule)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `Fonction_sauvetage`
--

CREATE TABLE `Fonction_sauvetage` (
  `fonction_sauvetage_matricule` varchar(6) NOT NULL,
  `fonction_sauvetage_description` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Contenu de la table `Fonction_sauvetage`
--


--
-- Déclencheurs `Fonction_sauvetage`
--
DELIMITER $$
CREATE TRIGGER `trigger_before_Fonction_sauvetage` BEFORE INSERT ON `Fonction_sauvetage` FOR EACH ROW SET new.fonction_sauvetage_matricule = upper(new.fonction_sauvetage_matricule)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `Fortune_de_mer`
--

CREATE TABLE `Fortune_de_mer` (
  `fort_matricule` varchar(6) NOT NULL,
  `fort_perdu_corps_bien` tinyint(1) DEFAULT '0',
  `fort_batiment_perdu` tinyint(1) DEFAULT '0',
  `fort_sauvetage_equipage` tinyint(1) DEFAULT '0',
  `fort_nb_pers_sauvees` int(11) DEFAULT NULL,
  `fort_perte_equipage` tinyint(1) DEFAULT '0',
  `fort_perte_nb_homme` int(11) DEFAULT NULL,
  `fort_observation` varchar(8192) DEFAULT NULL,
  `fort_annales` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Contenu de la table `Fortune_de_mer`
--


--
-- Déclencheurs `Fortune_de_mer`
--
DELIMITER $$
CREATE TRIGGER `trigger_before_Fortune_de_mer` BEFORE INSERT ON `Fortune_de_mer` FOR EACH ROW SET new.fort_matricule = upper(new.fort_matricule)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `Participe_sauvetage_indiv`
--

CREATE TABLE `Participe_sauvetage_indiv` (
  `pers_matricule` varchar(6) NOT NULL,
  `sauv_ind_matricule` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Contenu de la table `Participe_sauvetage_indiv`
--


--
-- Déclencheurs `Participe_sauvetage_indiv`
--
DELIMITER $$
CREATE TRIGGER `trigger_before_Participe_sauvetage_indiv` BEFORE INSERT ON `Participe_sauvetage_indiv` FOR EACH ROW SET new.pers_matricule = upper(new.pers_matricule), new.sauv_ind_matricule = upper(new.sauv_ind_matricule)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `Participe_sauvetage_sortie_en_mer`
--

CREATE TABLE `Participe_sauvetage_sortie_en_mer` (
  `pers_matricule` varchar(6) NOT NULL,
  `sort_mer_matricule` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Contenu de la table `Participe_sauvetage_sortie_en_mer`
--


--
-- Déclencheurs `Participe_sauvetage_sortie_en_mer`
--
DELIMITER $$
CREATE TRIGGER `trigger_before_Participe_sauvetage_sortie_en_mer` BEFORE INSERT ON `Participe_sauvetage_sortie_en_mer` FOR EACH ROW SET new.pers_matricule = upper(new.pers_matricule), new.sort_mer_matricule = upper(new.sort_mer_matricule)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `Personne`
--

CREATE TABLE `Personne` (
  `pers_matricule` varchar(6) NOT NULL,
  `pers_nom` varchar(64) DEFAULT NULL,
  `pers_prenom1` varchar(64) DEFAULT NULL,
  `pers_prenom2` varchar(64) DEFAULT NULL,
  `pers_prenom3` varchar(64) DEFAULT NULL,
  `pers_surnom` varchar(64) DEFAULT NULL,
  `pers_sexe` varchar(1) DEFAULT NULL,
  `pers_nationalite` varchar(64) DEFAULT NULL,
  `pers_ddn` date DEFAULT NULL,
  `pers_lieu_naissance` varchar(64) DEFAULT NULL,
  `pers_marie_avec` varchar(64) DEFAULT NULL,
  `pers_code_patron` varchar(6) DEFAULT NULL,
  `pers_station` varchar(64) DEFAULT NULL,
  `pers_fonction_sauvetage_matricule` varchar(6) DEFAULT NULL,
  `pers_metier` varchar(64) DEFAULT NULL,
  `pers_inscrit_maritime` varchar(64) DEFAULT NULL,
  `pers_affectation_complement` varchar(64) DEFAULT NULL,
  `pers_islandais` tinyint(1) DEFAULT '0',
  `pers_administration` tinyint(1) DEFAULT '0',
  `pers_service_du_port` tinyint(1) DEFAULT '0',
  `pers_fiche_individuelle` tinyint(1) DEFAULT '0',
  `pers_douanes` tinyint(1) DEFAULT '0',
  `pers_observation` varchar(8192) DEFAULT NULL,
  `pers_affectation_bateau` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Contenu de la table `Personne`
--


--
-- Déclencheurs `Personne`
--
DELIMITER $$
CREATE TRIGGER `trigger_before_Personne` BEFORE INSERT ON `Personne` FOR EACH ROW SET new.pers_matricule = upper(new.pers_matricule), new.pers_code_patron = upper(new.pers_code_patron), new.pers_fonction_sauvetage_matricule = upper(new.pers_fonction_sauvetage_matricule), new.pers_affectation_bateau = upper(new.pers_affectation_bateau)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `Sauvetage_individuel`
--

CREATE TABLE `Sauvetage_individuel` (
  `sauv_ind_matricule` varchar(6) NOT NULL,
  `sauv_ind_date` date DEFAULT NULL,
  `sauv_ind_circonstance` varchar(8192) DEFAULT NULL,
  `sauv_ind_moyen_sauvetage` varchar(1024) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Contenu de la table `Sauvetage_individuel`
--


--
-- Déclencheurs `Sauvetage_individuel`
--
DELIMITER $$
CREATE TRIGGER `trigger_before_Sauvetage_individuel` BEFORE INSERT ON `Sauvetage_individuel` FOR EACH ROW SET new.sauv_ind_matricule = upper(new.sauv_ind_matricule)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `Sortie_en_mer`
--

CREATE TABLE `Sortie_en_mer` (
  `sort_mer_matricule` varchar(6) NOT NULL,
  `sort_mer_sauvetage_equipage` tinyint(1) DEFAULT '0',
  `sort_mer_sauvetage_nb_homme` int(11) DEFAULT NULL,
  `sort_mer_nb_perte` int(11) DEFAULT NULL,
  `sort_mer_date_sauvetage` date DEFAULT NULL,
  `sort_mer_duree` int(11) DEFAULT NULL,
  `sort_mer_observation` varchar(8192) DEFAULT NULL,
  `sort_mer_code_page_site` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Contenu de la table `Sortie_en_mer`
--


--
-- Déclencheurs `Sortie_en_mer`
--
DELIMITER $$
CREATE TRIGGER `trigger_before_Sortie_en_mer` BEFORE INSERT ON `Sortie_en_mer` FOR EACH ROW SET new.sort_mer_matricule = upper(new.sort_mer_matricule)
$$
DELIMITER ;

--
-- Index pour les tables exportées
--

--
-- Index pour la table `Bateau`
--
ALTER TABLE `Bateau`
  ADD PRIMARY KEY (`bat_matricule`);

--
-- Index pour la table `Concerne_fm_avec_commandant`
--
ALTER TABLE `Concerne_fm_avec_commandant`
  ADD PRIMARY KEY (`fort_matricule`),
  ADD KEY `FK_Concerne_fm_avec_commandant_bat_matricule` (`bat_matricule`),
  ADD KEY `FK_Concerne_fm_avec_commandant_pers_matricule` (`pers_matricule`);

--
-- Index pour la table `Concerne_sm_avec_commandant_et_equipe_sauvetage`
--
ALTER TABLE `Concerne_sm_avec_commandant_et_equipe_sauvetage`
  ADD PRIMARY KEY (`sort_mer_matricule`),
  ADD KEY `FK_Concerne_sm_bat_matricule` (`bateau_secouru`),
  ADD KEY `FK_Concerne_sm_pers_matricule` (`commandant_bateau_secouru`),
  ADD KEY `FK_Concerne_sm_canot1` (`canot1`),
  ADD KEY `FK_Concerne_sm_canot1_patron` (`canot1_patron`),
  ADD KEY `FK_Concerne_sm_canot1_sous_patron` (`canot1_sous_patron`),
  ADD KEY `FK_Concerne_sm_canot2` (`canot2`),
  ADD KEY `FK_Concerne_sm_canot2_patron` (`canot2_patron`),
  ADD KEY `FK_Concerne_sm_canot2_sous_patron` (`canot2_sous_patron`),
  ADD KEY `FK_Concerne_sm_remorqueur1` (`remorqueur1`),
  ADD KEY `FK_Concerne_sm_remorqueur1_patron` (`remorqueur1_patron`),
  ADD KEY `FK_Concerne_sm_remorqueur2` (`remorqueur2`),
  ADD KEY `FK_Concerne_sm_remorqueur2_patron` (`remorqueur2_patron`),
  ADD KEY `FK_Concerne_sm_pilotage1` (`pilotage1`),
  ADD KEY `FK_Concerne_sm_pilotage1_patron` (`pilotage1_patron`),
  ADD KEY `FK_Concerne_sm_pilotage2` (`pilotage2`),
  ADD KEY `FK_Concerne_sm_pilotage2_patron` (`pilotage2_patron`),
  ADD KEY `FK_Concerne_sm_lamanage` (`lamanage`),
  ADD KEY `FK_Concerne_sm_lamanage_patron` (`lamanage_patron`),
  ADD KEY `FK_Concerne_sm_bateau_feu` (`bateau_feu`),
  ADD KEY `FK_Concerne_sm_autre_bateau1` (`autre_bateau1`),
  ADD KEY `FK_Concerne_sm_autre_bateau2` (`autre_bateau2`),
  ADD KEY `FK_Concerne_sm_autre_personne1` (`autre_personne1`),
  ADD KEY `FK_Concerne_sm_autre_personne2` (`autre_personne2`);

--
-- Index pour la table `Deces`
--
ALTER TABLE `Deces`
  ADD PRIMARY KEY (`pers_matricule`),
  ADD KEY `FK_Deces_fortune_de_mer_matricule` (`fortune_de_mer_matricule`),
  ADD KEY `FK_Deces_sortie_en_mer_matricule` (`sortie_en_mer_matricule`),
  ADD KEY `FK_Deces_sauvetage_individuel_matricule` (`sauvetage_individuel_matricule`);

--
-- Index pour la table `Decoration`
--
ALTER TABLE `Decoration`
  ADD PRIMARY KEY (`deco_matricule`);

--
-- Index pour la table `Etre_decore_motif_general`
--
ALTER TABLE `Etre_decore_motif_general`
  ADD PRIMARY KEY (`pers_matricule`,`deco_matricule`),
  ADD KEY `FKmotif_general_deco_matricule` (`deco_matricule`);

--
-- Index pour la table `Etre_decore_pour_sauvetage_individuel`
--
ALTER TABLE `Etre_decore_pour_sauvetage_individuel`
  ADD PRIMARY KEY (`pers_matricule`,`deco_matricule`,`sauv_ind_matricule`),
  ADD KEY `FK_pour_sauvetage_individuel_deco_matricule` (`deco_matricule`),
  ADD KEY `FK_pour_sauvetage_individuel_sauv_ind_matricule` (`sauv_ind_matricule`);

--
-- Index pour la table `Etre_decore_pour_sauvetage_sortie_en_mer`
--
ALTER TABLE `Etre_decore_pour_sauvetage_sortie_en_mer`
  ADD PRIMARY KEY (`pers_matricule`,`deco_matricule`,`sort_mer_matricule`),
  ADD KEY `FK_pour_sauvetage_sortie_en_mer_deco_matricule` (`deco_matricule`),
  ADD KEY `FK_pour_sauvetage_sortie_en_mer_sort_mer_matricule` (`sort_mer_matricule`);

--
-- Index pour la table `Etre_sauve_durant_sauvetage_indiv`
--
ALTER TABLE `Etre_sauve_durant_sauvetage_indiv`
  ADD PRIMARY KEY (`pers_matricule`,`sauv_ind_matricule`),
  ADD KEY `FK_Etre_sauve_durant_sauvetage_indiv_sauv_ind_matricule` (`sauv_ind_matricule`);

--
-- Index pour la table `Etre_sauve_durant_sortie_en_mer`
--
ALTER TABLE `Etre_sauve_durant_sortie_en_mer`
  ADD PRIMARY KEY (`pers_matricule`,`sort_mer_matricule`),
  ADD KEY `FK_Etre_sauve_durant_sortie_en_mer_sort_mer_matricule` (`sort_mer_matricule`);

--
-- Index pour la table `Fonction_sauvetage`
--
ALTER TABLE `Fonction_sauvetage`
  ADD PRIMARY KEY (`fonction_sauvetage_matricule`);

--
-- Index pour la table `Fortune_de_mer`
--
ALTER TABLE `Fortune_de_mer`
  ADD PRIMARY KEY (`fort_matricule`);

--
-- Index pour la table `Participe_sauvetage_indiv`
--
ALTER TABLE `Participe_sauvetage_indiv`
  ADD PRIMARY KEY (`pers_matricule`,`sauv_ind_matricule`),
  ADD KEY `FK_Participe_sauvetage_indiv_sauv_ind_matricule` (`sauv_ind_matricule`);

--
-- Index pour la table `Participe_sauvetage_sortie_en_mer`
--
ALTER TABLE `Participe_sauvetage_sortie_en_mer`
  ADD PRIMARY KEY (`pers_matricule`,`sort_mer_matricule`),
  ADD KEY `FK_Participe_sauvetage_sortie_en_mer_sort_mer_matricule` (`sort_mer_matricule`);

--
-- Index pour la table `Personne`
--
ALTER TABLE `Personne`
  ADD PRIMARY KEY (`pers_matricule`),
  ADD KEY `FK_personne_fonction_sauvetage` (`pers_fonction_sauvetage_matricule`),
  ADD KEY `FK_bateau_bat_matricule_bateau_de_sauveteur` (`pers_affectation_bateau`);

--
-- Index pour la table `Sauvetage_individuel`
--
ALTER TABLE `Sauvetage_individuel`
  ADD PRIMARY KEY (`sauv_ind_matricule`);

--
-- Index pour la table `Sortie_en_mer`
--
ALTER TABLE `Sortie_en_mer`
  ADD PRIMARY KEY (`sort_mer_matricule`);

--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `Concerne_fm_avec_commandant`
--
ALTER TABLE `Concerne_fm_avec_commandant`
  ADD CONSTRAINT `FK_Concerne_fm_avec_commandant_bat_matricule` FOREIGN KEY (`bat_matricule`) REFERENCES `Bateau` (`bat_matricule`),
  ADD CONSTRAINT `FK_Concerne_fm_avec_commandant_fort_matricule` FOREIGN KEY (`fort_matricule`) REFERENCES `Fortune_de_mer` (`fort_matricule`),
  ADD CONSTRAINT `FK_Concerne_fm_avec_commandant_pers_matricule` FOREIGN KEY (`pers_matricule`) REFERENCES `Personne` (`pers_matricule`);

--
-- Contraintes pour la table `Concerne_sm_avec_commandant_et_equipe_sauvetage`
--
ALTER TABLE `Concerne_sm_avec_commandant_et_equipe_sauvetage`
  ADD CONSTRAINT `FK_Concerne_sm_autre_bateau1` FOREIGN KEY (`autre_bateau1`) REFERENCES `Bateau` (`bat_matricule`),
  ADD CONSTRAINT `FK_Concerne_sm_autre_bateau2` FOREIGN KEY (`autre_bateau2`) REFERENCES `Bateau` (`bat_matricule`),
  ADD CONSTRAINT `FK_Concerne_sm_autre_personne1` FOREIGN KEY (`autre_personne1`) REFERENCES `Personne` (`pers_matricule`),
  ADD CONSTRAINT `FK_Concerne_sm_autre_personne2` FOREIGN KEY (`autre_personne2`) REFERENCES `Personne` (`pers_matricule`),
  ADD CONSTRAINT `FK_Concerne_sm_bat_matricule` FOREIGN KEY (`bateau_secouru`) REFERENCES `Bateau` (`bat_matricule`),
  ADD CONSTRAINT `FK_Concerne_sm_bateau_feu` FOREIGN KEY (`bateau_feu`) REFERENCES `Bateau` (`bat_matricule`),
  ADD CONSTRAINT `FK_Concerne_sm_canot1` FOREIGN KEY (`canot1`) REFERENCES `Bateau` (`bat_matricule`),
  ADD CONSTRAINT `FK_Concerne_sm_canot1_patron` FOREIGN KEY (`canot1_patron`) REFERENCES `Personne` (`pers_matricule`),
  ADD CONSTRAINT `FK_Concerne_sm_canot1_sous_patron` FOREIGN KEY (`canot1_sous_patron`) REFERENCES `Personne` (`pers_matricule`),
  ADD CONSTRAINT `FK_Concerne_sm_canot2` FOREIGN KEY (`canot2`) REFERENCES `Bateau` (`bat_matricule`),
  ADD CONSTRAINT `FK_Concerne_sm_canot2_patron` FOREIGN KEY (`canot2_patron`) REFERENCES `Personne` (`pers_matricule`),
  ADD CONSTRAINT `FK_Concerne_sm_canot2_sous_patron` FOREIGN KEY (`canot2_sous_patron`) REFERENCES `Personne` (`pers_matricule`),
  ADD CONSTRAINT `FK_Concerne_sm_lamanage` FOREIGN KEY (`lamanage`) REFERENCES `Bateau` (`bat_matricule`),
  ADD CONSTRAINT `FK_Concerne_sm_lamanage_patron` FOREIGN KEY (`lamanage_patron`) REFERENCES `Personne` (`pers_matricule`),
  ADD CONSTRAINT `FK_Concerne_sm_pers_matricule` FOREIGN KEY (`commandant_bateau_secouru`) REFERENCES `Personne` (`pers_matricule`),
  ADD CONSTRAINT `FK_Concerne_sm_pilotage1` FOREIGN KEY (`pilotage1`) REFERENCES `Bateau` (`bat_matricule`),
  ADD CONSTRAINT `FK_Concerne_sm_pilotage1_patron` FOREIGN KEY (`pilotage1_patron`) REFERENCES `Personne` (`pers_matricule`),
  ADD CONSTRAINT `FK_Concerne_sm_pilotage2` FOREIGN KEY (`pilotage2`) REFERENCES `Bateau` (`bat_matricule`),
  ADD CONSTRAINT `FK_Concerne_sm_pilotage2_patron` FOREIGN KEY (`pilotage2_patron`) REFERENCES `Personne` (`pers_matricule`),
  ADD CONSTRAINT `FK_Concerne_sm_remorqueur1` FOREIGN KEY (`remorqueur1`) REFERENCES `Bateau` (`bat_matricule`),
  ADD CONSTRAINT `FK_Concerne_sm_remorqueur1_patron` FOREIGN KEY (`remorqueur1_patron`) REFERENCES `Personne` (`pers_matricule`),
  ADD CONSTRAINT `FK_Concerne_sm_remorqueur2` FOREIGN KEY (`remorqueur2`) REFERENCES `Bateau` (`bat_matricule`),
  ADD CONSTRAINT `FK_Concerne_sm_remorqueur2_patron` FOREIGN KEY (`remorqueur2_patron`) REFERENCES `Personne` (`pers_matricule`),
  ADD CONSTRAINT `FK_Concerne_sm_sort_mer_matricule` FOREIGN KEY (`sort_mer_matricule`) REFERENCES `Sortie_en_mer` (`sort_mer_matricule`);

--
-- Contraintes pour la table `Deces`
--
ALTER TABLE `Deces`
  ADD CONSTRAINT `FK_Deces_fortune_de_mer_matricule` FOREIGN KEY (`fortune_de_mer_matricule`) REFERENCES `Fortune_de_mer` (`fort_matricule`),
  ADD CONSTRAINT `FK_Deces_pers_matricule` FOREIGN KEY (`pers_matricule`) REFERENCES `Personne` (`pers_matricule`),
  ADD CONSTRAINT `FK_Deces_sauvetage_individuel_matricule` FOREIGN KEY (`sauvetage_individuel_matricule`) REFERENCES `Sauvetage_individuel` (`sauv_ind_matricule`),
  ADD CONSTRAINT `FK_Deces_sortie_en_mer_matricule` FOREIGN KEY (`sortie_en_mer_matricule`) REFERENCES `Sortie_en_mer` (`sort_mer_matricule`);

--
-- Contraintes pour la table `Etre_decore_motif_general`
--
ALTER TABLE `Etre_decore_motif_general`
  ADD CONSTRAINT `FK_motif_general_pers_matricule` FOREIGN KEY (`pers_matricule`) REFERENCES `Personne` (`pers_matricule`),
  ADD CONSTRAINT `FKmotif_general_deco_matricule` FOREIGN KEY (`deco_matricule`) REFERENCES `Decoration` (`deco_matricule`);

--
-- Contraintes pour la table `Etre_decore_pour_sauvetage_individuel`
--
ALTER TABLE `Etre_decore_pour_sauvetage_individuel`
  ADD CONSTRAINT `FK_pour_sauvetage_individuel_deco_matricule` FOREIGN KEY (`deco_matricule`) REFERENCES `Decoration` (`deco_matricule`),
  ADD CONSTRAINT `FK_pour_sauvetage_individuel_pers_matricule` FOREIGN KEY (`pers_matricule`) REFERENCES `Personne` (`pers_matricule`),
  ADD CONSTRAINT `FK_pour_sauvetage_individuel_sauv_ind_matricule` FOREIGN KEY (`sauv_ind_matricule`) REFERENCES `Sauvetage_individuel` (`sauv_ind_matricule`);

--
-- Contraintes pour la table `Etre_decore_pour_sauvetage_sortie_en_mer`
--
ALTER TABLE `Etre_decore_pour_sauvetage_sortie_en_mer`
  ADD CONSTRAINT `FK_pour_sauvetage_sortie_en_mer_deco_matricule` FOREIGN KEY (`deco_matricule`) REFERENCES `Decoration` (`deco_matricule`),
  ADD CONSTRAINT `FK_pour_sauvetage_sortie_en_mer_pers_matricule` FOREIGN KEY (`pers_matricule`) REFERENCES `Personne` (`pers_matricule`),
  ADD CONSTRAINT `FK_pour_sauvetage_sortie_en_mer_sort_mer_matricule` FOREIGN KEY (`sort_mer_matricule`) REFERENCES `Sortie_en_mer` (`sort_mer_matricule`);

--
-- Contraintes pour la table `Etre_sauve_durant_sauvetage_indiv`
--
ALTER TABLE `Etre_sauve_durant_sauvetage_indiv`
  ADD CONSTRAINT `FK_Etre_sauve_durant_sauvetage_indiv_pers_matricule` FOREIGN KEY (`pers_matricule`) REFERENCES `Personne` (`pers_matricule`),
  ADD CONSTRAINT `FK_Etre_sauve_durant_sauvetage_indiv_sauv_ind_matricule` FOREIGN KEY (`sauv_ind_matricule`) REFERENCES `Sauvetage_individuel` (`sauv_ind_matricule`);

--
-- Contraintes pour la table `Etre_sauve_durant_sortie_en_mer`
--
ALTER TABLE `Etre_sauve_durant_sortie_en_mer`
  ADD CONSTRAINT `FK_Etre_sauve_durant_sortie_en_mer_pers_matricule` FOREIGN KEY (`pers_matricule`) REFERENCES `Personne` (`pers_matricule`),
  ADD CONSTRAINT `FK_Etre_sauve_durant_sortie_en_mer_sort_mer_matricule` FOREIGN KEY (`sort_mer_matricule`) REFERENCES `Sortie_en_mer` (`sort_mer_matricule`);

--
-- Contraintes pour la table `Participe_sauvetage_indiv`
--
ALTER TABLE `Participe_sauvetage_indiv`
  ADD CONSTRAINT `FK_Participe_sauvetage_indiv_pers_matricule` FOREIGN KEY (`pers_matricule`) REFERENCES `Personne` (`pers_matricule`),
  ADD CONSTRAINT `FK_Participe_sauvetage_indiv_sauv_ind_matricule` FOREIGN KEY (`sauv_ind_matricule`) REFERENCES `Sauvetage_individuel` (`sauv_ind_matricule`);

--
-- Contraintes pour la table `Participe_sauvetage_sortie_en_mer`
--
ALTER TABLE `Participe_sauvetage_sortie_en_mer`
  ADD CONSTRAINT `FK_Participe_sauvetage_sortie_en_mer_pers_matricule` FOREIGN KEY (`pers_matricule`) REFERENCES `Personne` (`pers_matricule`),
  ADD CONSTRAINT `FK_Participe_sauvetage_sortie_en_mer_sort_mer_matricule` FOREIGN KEY (`sort_mer_matricule`) REFERENCES `Sortie_en_mer` (`sort_mer_matricule`);

--
-- Contraintes pour la table `Personne`
--
ALTER TABLE `Personne`
  ADD CONSTRAINT `FK_bateau_bat_matricule_bateau_de_sauveteur` FOREIGN KEY (`pers_affectation_bateau`) REFERENCES `Bateau` (`bat_matricule`),
  ADD CONSTRAINT `FK_personne_fonction_sauvetage` FOREIGN KEY (`pers_fonction_sauvetage_matricule`) REFERENCES `Fonction_sauvetage` (`fonction_sauvetage_matricule`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
